# InternalHookGen

./: Directory.Build.props  Hamunii.MonoMod.RuntimeDetour.HookGen.sln  InternalHookGen.sln  LICENSE  README.md
.github/workflows/: main.yml
Hamunii.MonoMod.RuntimeDetour.HookGen/: AssemblyPublicizerOptions.cs  FatalAsmResolver.cs  Hamunii.MonoMod.RuntimeDetour.HookGen.csproj  NoopAssemblyResolver.cs  OriginalAttributesAttribute.cs  RunHookGen.cs
Hamunii.MonoMod.RuntimeDetour.HookGen.Cli/: Hamunii.MonoMod.RuntimeDetour.HookGen.Cli.csproj  Program.cs  PublicizeCommand.cs
Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild/: Extensions.cs  Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild.csproj  Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild.props  HookGenTask.cs  README.md
InternalHookGen/: AssemblyPublicizer.cs  AssemblyPublicizerOptions.cs  FatalAsmResolver.cs  InternalHookGen.csproj  NoopAssemblyResolver.cs  OriginalAttributesAttribute.cs  RunHookGen.cs
InternalHookGen.Cli/: InternalHookGen.Cli.csproj  Program.cs  PublicizeCommand.cs
InternalHookGen.MSBuild/: Extensions.cs  HookGenTask.cs  InternalHookGen.MSBuild.csproj  InternalHookGen.MSBuild.props  PublicizeTask.cs  README.md
TestLibrary/: InternalClass.cs
TestProject/: Program.cs  TestProject.csproj
_.github/workflows/: main.yml
