<Project>
    <PropertyGroup>
        <Authors>Hamunii</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Hamunii/InternalHookGen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <VersionPrefix>0.4.2</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>
</Project>