<Project>
    <PropertyGroup>
        <_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskFolder>
        <_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskFolder>
        <_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskFolder)\$(MSBuildThisFileName).dll</_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="HookGenTask" AssemblyFile="$(_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskAssembly)" />

    <Target Name="HookGen" AfterTargets="ResolveReferences;Publicize" BeforeTargets="FindReferenceAssembliesForReferences">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild only works in SDK-style projects" />

        <HookGenTask IntermediateOutputPath="$(IntermediateOutputPath)" ReferencePath="@(ReferencePath)" PackageReference="@(PackageReference)" HookGen="@(HookGen)">
            <!-- <Output TaskParameter="RemovedReferences" ItemName="_RemovedReferences" /> -->
            <Output TaskParameter="HookGeneratedReferences" ItemName="_HookGeneratedReferences" />
        </HookGenTask>

        <ItemGroup>
            <!-- <ReferencePath Remove="@(_RemovedReferences)" /> -->
            <ReferencePath Include="@(_HookGeneratedReferences)" />
            <!-- <Exec Command="echo @(_HookGeneratedReferences->'&quot;%(Identity)&quot;', ' ')" /> -->
        </ItemGroup>

        <PropertyGroup>
            <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
    </Target>

    <ItemDefinitionGroup>
        <HookGen Visible="false">
            <HookGenTarget />
            <PublicizeCompilerGenerated />
            <IncludeOriginalAttributesAttribute />
            <Strip />
        </HookGen>
    </ItemDefinitionGroup>
</Project>