<Project>
    <PropertyGroup>
        <_BepInExAssemblyPublicizer_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</_BepInExAssemblyPublicizer_TaskFolder>
        <_BepInExAssemblyPublicizer_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_BepInExAssemblyPublicizer_TaskFolder>
        <_BepInExAssemblyPublicizer_TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(_BepInExAssemblyPublicizer_TaskFolder)\$(MSBuildThisFileName).dll</_BepInExAssemblyPublicizer_TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="HookGenTask" AssemblyFile="$(_BepInExAssemblyPublicizer_TaskAssembly)" />

    <Target Name="HookGen" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="InternalHookGen.MSBuild only works in SDK-style projects" />
        
        <PropertyGroup>
            <GeneratedIgnoresAccessChecksToFile Condition="'$(GeneratedIgnoresAccessChecksToFile)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).IgnoresAccessChecksTo.cs</GeneratedIgnoresAccessChecksToFile>
        </PropertyGroup>

        <HookGenTask IntermediateOutputPath="$(IntermediateOutputPath)" GeneratedIgnoresAccessChecksToFile="$(GeneratedIgnoresAccessChecksToFile)" ReferencePath="@(ReferencePath)" PackageReference="@(PackageReference)" HookGen="@(HookGen)">
            <Output TaskParameter="RemovedReferences" ItemName="_RemovedReferences" />
            <Output TaskParameter="PublicizedReferences" ItemName="_PublicizedReferences" />
        </HookGenTask>

        <ItemGroup>
            <ReferencePath Remove="@(_RemovedReferences)" />
            <ReferencePath Include="@(_PublicizedReferences)" />

            <Compile Include="$(GeneratedIgnoresAccessChecksToFile)" />
            <FileWrites Include="$(GeneratedIgnoresAccessChecksToFile)" />
        </ItemGroup>

        <PropertyGroup>
            <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
    </Target>

    <ItemDefinitionGroup>
        <HookGen Visible="false">
            <HookGenTarget />
            <PublicizeCompilerGenerated />
            <IncludeOriginalAttributesAttribute />
            <Strip />
        </HookGen>
    </ItemDefinitionGroup>

    <!-- Hide IgnoresAccessChecksToAttribute.cs (https://github.com/NuGet/Home/issues/4856#issuecomment-287957396) -->
    <ItemGroup>
        <Compile Update="@(Compile)">
            <Visible Condition="'%(NuGetPackageId)' == 'InternalHookGen.MSBuild' and '%(NuGetItemType)' == 'Compile'">false</Visible>
        </Compile>
    </ItemGroup>
</Project>