<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

        <Description>MonoMod's HookGen in MSBuild</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*"/>
        <ProjectReference Include="..\InternalHookGen\InternalHookGen.csproj"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.*" />
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.*" /> 
        <!-- <PackageReference Include="BepInEx.Core" Version="5.*" /> -->
        <PackageReference Include="Mono.Cecil" Version="0.11.4.0"/>
        <!-- <PackageReference Include="MonoMod" Version="22.*" /> -->

        <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>
    </ItemGroup>
    
    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <DepFiles Include="bin\$(Configuration)\*\InternalHookGen.dll"/>
            <DepFiles Include="bin\$(Configuration)\*\AsmResolver*.dll"/>
            <DepFiles Include="bin\$(Configuration)\*\MonoMod.dll"/>
            <DepFiles Include="bin\$(Configuration)\*\MonoMod.RuntimeDetour.dll"/>
            <DepFiles Include="bin\$(Configuration)\*\MonoMod.RuntimeDetour.HookGen.dll"/>
            <DepFiles Include="bin\$(Configuration)\*\Mono.Cecil.dll"/>
        </ItemGroup>
        <ItemGroup>
            <_PackageFiles Include="@(DepFiles)">
                <PackagePath>lib/%(RecursiveDir)../</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>