<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\InternalHookGen.MSBuild\InternalHookGen.MSBuild.props"/>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <PropertyGroup>
        <_InternalHookGen_TaskAssembly>$(MSBuildThisFileDirectory)\..\InternalHookGen.MSBuild\bin\$(Configuration)\netstandard2.1\InternalHookGen.MSBuild.dll</_InternalHookGen_TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternalHookGen.MSBuild\InternalHookGen.MSBuild.csproj" ReferenceOutputAssembly="false"/>
        <Compile Include="..\InternalHookGen.MSBuild\IgnoresAccessChecksToAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" ReferenceOutputAssembly="false"/>
        <Reference Include="..\TestLibrary\bin\$(Configuration)\netstandard2.0\TestLibrary.dll" HookGen="true"/>
    </ItemGroup>
</Project>
