<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild.props"/>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskAssembly>$(MSBuildThisFileDirectory)\..\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild\bin\$(Configuration)\netstandard2.1\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild.dll</_Hamunii_MonoMod_RuntimeDetour_HookGen_TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild\Hamunii.MonoMod.RuntimeDetour.HookGen.MSBuild.csproj" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" ReferenceOutputAssembly="false"/>
        <Reference Include="..\TestLibrary\bin\$(Configuration)\netstandard2.0\TestLibrary.dll" HookGen="true"/>
    </ItemGroup>
</Project>
