<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\InternalHookGen.MSBuild\InternalHookGen.MSBuild.props"/>

    <PropertyGroup>
        <_BepInExAssemblyPublicizer_TaskAssembly>$(MSBuildThisFileDirectory)\..\InternalHookGen.MSBuild\bin\$(Configuration)\netstandard2.1\InternalHookGen.MSBuild.dll</_BepInExAssemblyPublicizer_TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternalHookGen.MSBuild\InternalHookGen.MSBuild.csproj" ReferenceOutputAssembly="false"/>
        <Compile Include="..\InternalHookGen.MSBuild\IgnoresAccessChecksToAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" ReferenceOutputAssembly="false"/>
        <Reference Include="..\TestLibrary\bin\$(Configuration)\netstandard2.0\TestLibrary.dll" HookGen="true"/>
    </ItemGroup>
</Project>
